.SUFFIXES : .cpp .o

#Set variable
CORE_SRC=$(wildcard src/core/*.cpp)
PASSES_SRC=$(wildcard src/passes/*.cpp)
TEST_SRC=$(wildcard src/test/*.cpp)

CORE_OBJ=$(CORE_SRC:src/core/%.cpp=obj/core/%.o)
PASSES_OBJ=$(PASSES_SRC:src/passes/%.cpp=obj/passes/%.o)
TEST_OBJ=$(filter-out obj/core/main.o, $(CORE_OBJ)) $(TEST_SRC:src/test/%.cpp=obj/test/%.o) obj/gtest_all.o

_dummy := $(shell mkdir -p obj) $(shell mkdir -p obj/core) $(shell mkdir -p obj/passes) $(shell mkdir -p obj/test)

help:
	@echo make help: print these message
	@echo make core: build sf-compiler-team7
	@echo make test: build sf-compiler-tests-team7 and execute
	@echo make all: build core, test, interpreter

all: bin/sf-compiler-team7 bin/sf-compiler-tests-team7 bin/interpreter

#Build Core
bin/sf-compiler-team7: $(PASSES_OBJ) $(CORE_OBJ)
	@mkdir -p bin
	@echo Linking sf-compiler-team7 ...
	@$(CXX) $(LDFLAGS) -o bin/sf-compiler-team7 $(CORE_OBJ) $(PASSES_OBJ)

#Build Test Core
bin/sf-compiler-tests-team7: $(PASSES_OBJ) $(TEST_OBJ)
	@echo Linking sf-compiler-test-team7 ...
	@$(CXX) $(LDFLAGS) -o bin/sf-compiler-test-team7 $(PASSES_OBJ) $(TEST_OBJ)

#Build Interpreter
bin/interpreter:
	@rm -r -f ./interpreter/build
	@./interpreter/build.sh


#Build Objects
obj/core/%.o: src/core/%.cpp 
	@echo Building $@ ...
	@$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/passes/%.o: src/passes/%.cpp src/passes/%.h
	@echo Building $@ ...
	@$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/test/%.o: src/test/%.cpp
	@echo Building $@ ...
	@$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/gtest_all.o: $(GTESTSRC)
	@echo Building obj/gtest_all.o ...
	@$(CXX) $(CXXFLAGS) -c -o $@ $<

#Alias
core: bin/sf-compiler-team7

test: bin/sf-compiler-tests-team7
	@./bin/sf-compiler-test-team7
#	@./run-filechecks.sh $(FILECHECK_PATH)

#clean
clean:
	rm -rf bin obj
