.SUFFIXES : .cpp .o

SRC_ALL=$(wildcard src/*.cpp)
SRC=$(filter-out src/test_main.cpp, $(SRC_ALL))
SRC_TEST=$(filter-out src/main.cpp, $(SRC_ALL))
OBJ=$(SRC:src/%.cpp=obj/%.o)
OBJ_TEST=$(SRC_TEST:src/%.cpp=obj/%.o) obj/gtest_all.o
DEPS=$(wildcard src/*.h)
_dummy := $(shell mkdir -p obj)

all: sf-compiler sf-compiler-tests

sf-compiler: $(OBJ)
	@$(CXX) $(LDFLAGS) -o sf-compiler $(OBJ)

sf-compiler-tests: $(OBJ_TEST)
	@$(CXX) $(LDFLAGS) -o sf-compiler-tests $(OBJ_TEST)

test: sf-compiler-tests
	@./sf-compiler-tests
	@./run-filechecks.sh $(FILECHECK_PATH)

obj/SimpleBackend.o: src/SimpleBackend.cpp $(DEPS)
	@$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/AssemblyEmitter.o: src/AssemblyEmitter.cpp $(DEPS)
	@$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/main.o: src/main.cpp $(DEPS)
	@$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/test_main.o: src/test_main.cpp $(DEPS)
	@$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/gtest_all.o: $(GTESTSRC)
	@$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f sf-compiler sf-compiler-tests obj/*.o